server.servlet.context-path=/pms

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/pmsdb?characterEncoding=UTF-8&serviceTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.pool-name=pool-pms

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

debug=true


app.base.dir=c:\\temp